{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "firstcharter-ai",
  "main": "src/index.js",
  "compatibility_date": "2026-07-01",
  "assets": {
    "directory": "./public",
    "run_worker_first": ["/api/*"]
  },
  "send_email": [
    {
      "name": "EMAIL",
      "allowed_sender_addresses": ["notifications@firstcharter.ai"]
    }
  ],
  "vars": {
    "SITE_DOMAIN": "firstcharter.ai",
    "CONTACT_DESTINATION": "shea.conaway@gmail.com"
  },
  "routes": [
    { "pattern": "firstcharter.ai", "custom_domain": true },
    { "pattern": "www.firstcharter.ai", "custom_domain": true }
  ],
  "observability": {
    "enabled": true
  }
}
